DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/mydb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtZHVja2xpbmctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eEinirUf7FvL0zZfjkBdPXFF6C4JgtYr6jBj7xb094
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_API_KEY=<API-KEY>
